[gd_scene load_steps=8 format=3 uid="uid://dj0gwnlarv34e"]

[ext_resource type="Texture2D" uid="uid://bjiuugqvg6b4x" path="res://art/playerGrey_up1.png" id="1_6yum2"]
[ext_resource type="Script" path="res://player.gd" id="1_yxo8v"]
[ext_resource type="Texture2D" uid="uid://bj7jiq73vfhw5" path="res://art/playerGrey_up2.png" id="2_fmboi"]
[ext_resource type="Texture2D" uid="uid://cwfvmvd2x1kxt" path="res://art/playerGrey_walk1.png" id="3_mdvvq"]
[ext_resource type="Texture2D" uid="uid://ckeag030jh8oi" path="res://art/playerGrey_walk2.png" id="4_mmne6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_du2w2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6yum2")
}, {
"duration": 1.0,
"texture": ExtResource("2_fmboi")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mdvvq")
}, {
"duration": 1.0,
"texture": ExtResource("4_mmne6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dc7bt"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_yxo8v")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_du2w2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dc7bt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
